<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbarSize="10dp"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".ReviewDetails">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarSize="10dp"
        android:id="@+id/res_images"
        android:scrollIndicators="bottom"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_images"
            android:orientation="horizontal"
            />
    </HorizontalScrollView>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarSize="10dp"
        android:layout_below="@+id/res_images"
        android:scrollIndicators="right"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/review_res_info"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/review_res_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/advent_pro_bold"
                android:textSize="30sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/advent_pro_bold"
                android:textSize="20sp"
                android:id="@+id/review_res_address"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/advent_pro_bold"
                android:id="@+id/review_res_year"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/advent_pro_bold"
                android:id="@+id/review_res_area"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/advent_pro_bold"
                android:textStyle="bold"
                android:textSize="25sp"
                android:id="@+id/review_res_phoneno"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/advent_pro_bold"
                android:id="@+id/review_res_cuisines"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:foreground="@drawable/ic_next"
                android:onClick="createUser"
                app:backgroundTint="#13AAEA" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    </RelativeLayout>
</ScrollView>