<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rela"
    android:scrollbarSize="10dp"
    tools:context=".RestaurantImages">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD PHOTOS"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_add_photos"
        android:onClick="browsingFiles"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarSize="10dp"
        android:scrollbars="vertical"
        android:scrollIndicators="right"
        android:layout_below="@+id/btn_add_photos"
        android:id="@+id/id_recycler_view"
        />
    </RelativeLayout>
